{
  "name": "qlik-automatizaciones",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --parallel dev:api dev:web",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run --cwd packages/contratos build && bun run --cwd apps/api build && bun run --cwd apps/web build",
    "test": "bun test",
    "typecheck": "bun run --cwd packages/contratos typecheck && bun run --cwd apps/api typecheck && bun run --cwd apps/web typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "db:migrate": "bun run --cwd apps/api db:migrate",
    "db:check": "bun run --cwd apps/api db:check",
    "db:seed": "bun run --cwd apps/api db:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "typescript": "^5.5.0"
  },
  "overrides": {
    "esbuild": "^0.25.12",
    "arrify": "1.0.1"
  },
  "resolutions": {
    "arrify": "1.0.1"
  }
}
